Algoritmo "somar_dois_numeros_inteiro_Gabriela"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Gabriela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2023
Var
   // Seção de Declarações das variáveis
   valor1, valor2,valor3, resultadoSoma, resultadoSubtracao:inteiro
   valor4, valor5,resultadoReal:real
   
   
   

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //        questao A
   escreval("digite o primeiro valor:")
   leia(valor1)
   escreval("digite o segundo valor:")
   leia(valor2)
   escreval("digite o terceiro valor:")
   leia(valor3)
   
   resultadoSoma <- valor1 + valor2 + valor3
   
 //          QUESTAO B
   escreval("o resultado da soma e:", resultadoSoma)

   escreval("digite o primeiro valor")
   leia(valor1)
   escreval("digite o segundo valor")
   leia(valor2)

   resultadoSubtracao <-valor1 - valor2
   escreval("resultado da Subtraçao e:", resultadoSubtraçao)
   
 //  questao C

   ESCREVAL("digite o terceiro valor:")
   leia(valor3)
   escreval("digite o quarto valor:")
   leia(valor4)
   resultadoSomaReal<- valor3 + valor4
   escreval("resultado da soma e:" ,resultadoSoma)


   escreval("digite o primeiro valor:")
   leia(valor1)
   escreval("digite o quarto valor:")
   leia(valor4)
   resultadoSoma,resultadoReal <-valor1+ valor 4
   escreval("resultado da soma e:" ,resultadoSoma
   

   


   










Fimalgoritmo