/* reset */
body {
    padding: 0;
    margin: 0;
}

body {
    font-size: 20px;
    line-height: 1.5;
    font-family: "Lato", sans-serif;
    background-color: #ffca91;
    justify-content: center;
    align-items: center;

}

header {
    top: 0;
    background-color: #e99a64;
    color: white;
    /* height: 50px; */
    width: 100%;
    position: fixed;
    z-index: 1;
    display: block;
}

nav {
    overflow: hidden;
    width: 100%;
    box-sizing: inherit;
}

nav a {
    color: inherit;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    color: rgba(255, 255, 255, 0.812);
    text-decoration: solid;
}

.button-gl {
    text-align: center;
    white-space: normal;
}

.nav-items-gl {
    padding: 8px 16px;
    width: auto;
    border: none;
    /* outline: 0; */
}

.card-gl {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.to-right-gl {
    float: right !important;
}

.to-left-gl {
    float: left !important;
}


.padding-large {
    padding: 12px 24px !important;
}

.content-gl {
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
    margin-top: 46px
}

.container-gl {
    padding: 0.01em 16px;
    justify-content: center;
    align-items: center;
}

.padding-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important
}

.wide-gl {
    letter-spacing: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h2 {
    font-size: 30px;
}

.opacity-gl{
    opacity: 0.60;
}

.justify-gl{
    text-align: justify;
}

.center-gl {
    text-align: center;
}

.padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }

section{
    max-width:800px;
    box-sizing: inherit;
  }

 section p.justify-gl{
    width: auto;
    margin: auto;
    padding: 10px 100px 10px 100px;
 } 

  #inicio{
    margin-top: 50px;
  }

  .black-ground{
    background-color: black;
    color: white;
  }

  .orange-e99a64{
    background-color: #e99a64;
    color: white;
  }

  footer{
    margin-top: 0;
    background-color: gainsboro;
    font-size: 10px;
  }

  .cardBox-gl {
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    height: 200px;
    max-width: 300px;
    max-height: 200px;
    text-align: center;
    color: black;
    flex-shrink: 1;
}


  .btn-card-gl {
    background-color: black;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
  }

  .black-ground .cardBox-gl{
    background-color: white;
    color: black;
  }

  .btn-card-gl:hover {
    background-color: inherit;
    color: inherit;
  }

  .card-container-gl {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  #logo{
    font-family:"Castellar";
    font-size: 18px;
    font-weight: 2;
  }



  .aling-art-gl{
    margin: 55px;
    padding: 55px;
}


.h1{
    
    color: rgb(0, 0, 0);
    padding-top: 80px;
width: 100%;
height:auto;
text-align-last: center;
align-content: center;
font-size: 45px;
}

.edp-gl{
    font-size: 25px;
    margin-left: 15%;
    margin-right: 15%;
}

.txt-gl{
  
    text-align: justify;
    padding: auto;
    margin: auto;
    max-width:auto ;
    float: left;
}

.aling-gl{
    text-align: center;
    padding: 25px;
}

.mec-gl {
    width: 500px;
    height: 500px;
    text-align:right;
    margin-top: 10px; 
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    border-radius: 55px;
}

.txt2-gl{
    font-size: 35px;
}

.txt1-gl{
    font-size: 25px;
    display: flex;
    max-width: 100%;
    
}

.stl-gl{
    background-color: white;
    border-radius: 25px;
  display: flex;
padding-left: 25px;
padding-top: 15px;
}
.stl-gl p{
    
   margin: 25px;
   padding: 25px;
}

.p{
    font-size: 35px;
}

.bodyart-gl{
    background-color:  #ffca91; 
    color: rgb(0, 0, 0);
    margin: 0px;
}

.h1art-gl{
    text-align:center ;
    padding-top: 25px;
}
    

img{
  height: 60px;
  
}

footer.content-gl {
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
    margin-top: 0px;
}

section.cardBox-gl {
    background-color: white;
    color: black;
}

#carousel-teste .container-gl {
    padding: 0;
    justify-content: center;
    align-items: center;
}

#carousel-teste .container-fluid-gl {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
}

#carousel-test.container-gl {
    padding: 0px;
    justify-content: center;
    align-items: center;
}




